[33mcommit 436f39334d9744ecf5738132d15a23299861b6cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: karpovkirill12 <kirilllkarr12@gmail.com>
Date:   Thu Feb 15 20:47:55 2024 +0600

    {apdeit}

[33mcommit 8450b9a986c7c71b507ae88826e406effa6e1b74[m
Author: karpovkirill12 <kirilllkarr12@gmail.com>
Date:   Wed Feb 14 10:48:48 2024 +0600

    {apdeit}

[33mcommit 0adcd554ad539eeb805bcac258f08acf0ef948a9[m[33m ([m[1;32mhtmlcss[m[33m)[m
Author: karpovkirill12 <kirilllkarr12@gmail.com>
Date:   Tue Feb 13 12:48:42 2024 +0600

    {apdeit}

[33mcommit 61251cf4ec8ce05849a97abc963bb880044d3d6a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: karpovkirill12 <kirilllkarr12@gmail.com>
Date:   Tue Feb 13 01:09:59 2024 +0600

    add base logic

[33mcommit 675ce25259f329043950f232d460f22cc875ab77[m
Author: karpovkirill12 <kirilllkarr12@gmail.com>
Date:   Tue Feb 13 01:03:26 2024 +0600

    creat index.html
